<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>task 3</title>
  <style>
    body {
      display: grid;
      justify-content: space-evenly;
      grid-template-columns: 100px 1fr 1fr;
      grid-template-rows: 100px 300px 150px;
    }

    div {
      border: 1px solid black;
    }

    .menu {
      grid-column: 2/4;
      border-left: 0;
    }

    .news {
      border-top: 0;
      border-bottom: 0;
    }

    .list {
      width: calc(115% - 1px);
      border: 0;
    }

    .navigation {
      border-top: 0;
      justify-self: end;
      width: calc(85% - 1px);
      grid-column: 3/4;
      grid-row: 2/4;
    }

    .footer {
      border-right: 0;
      width: calc(110% - 3px);
      grid-column: 1/3
    }
  </style>
</head>

<body>
  <div class="logo">logo</div>
  <div class="menu">menu</div>
  <div class="news">news</div>
  <div class="list">list of some things</div>
  <div class="navigation">navigation bar</div>
  <div class="footer">footer</div>
</body>

</html>