<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>task 2</title>
  <style>
    body {
      display: flex;
      flex-wrap: wrap;
    }

    div {
      border: 1px solid black;
    }

    .logo {
      width: 100px;
      height: 100px;
    }

    .menu {
      border-left: 0;
      width: calc(100% - 103px);
    }

    .news {
      border-top: 0;
      border-bottom: 0;
      width: 100px;
      height: 300px;
    }

    .list {
      border: 0;
      width: calc(65% - 104px);
      height: 300px;
    }

    .navigation {
      border-top: 0;
      width: calc(35% - 0px);
      height: 450px;
    }

    .footer {
      border-right: 0;
      height: 150px;
      margin-block-start: -152px;
      width: calc(65% - 3px);
    }
  </style>
</head>

<body>
  <div class="logo">logo</div>
  <div class="menu">menu</div>
  <div class="news">news</div>
  <div class="list">list of some things</div>
  <div class="navigation">navigatiion bar</div>
  <div class="footer">footer</div>
</body>

</html>